<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>zadanie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"  href="style.css">
    <!--css matic - generowanie zacienienia https://www.cssmatic.com/
        https://www.w3schools.com/css/css3_transitions.asp
        
        alt + ctr + d - zmiana w kilku miejscach
    -->
</head>
<body>
    <div class="container">
        <header>
            <a href class="logo" >
                <img src="logo.png">
            </a>
            <nav class="">
                <ul>
                    <li>Produkt</li>
                    <li>Inspiracje i porady</li>
                    <li>O nas</li>
                    <li>Kontakt</li>
                </ul>
            </nav>
            <a href="http://facebook.com" class="fb ">
                <img src="piktogramy/facebook-logo-button.png">
            </a>
        </header>
    </div>
    
    <div class="baner tekst">
        <h1>NARZĘDZIA<br>
        DLA PROFECJONALISTÓW<br></h1>
        <button>Dowiedz się więcej</button>
    </div>
    <h2>Produkt</h2>
    <div class="lina"></div>
    
    
    <div class="produkty">
     
      <a href="" class="prod container" >
            <img src="piktogramy/picto1.png">
            <h3>picto1</h3>
            <h4>jak ten obrazek bedzie wyglądał</h4>
        </a>
        <a href=""class="prod container">
            <img src="piktogramy/picto2.png">
            <h3>picto1</h3>
            <h4>jak ten obrazek bedzie wyglądał</h4>
        </a>
        <a href=""class="prod container">
            <img src="piktogramy/picto3.png">
            <h3>picto1</h3>
            <h4>jak ten obrazek bedzie wyglądał</h4>
        </a>
        <a href=""class="prod container">
            <img src="piktogramy/picto4.png">
            <h3>picto1</h3>
            <h4>jak ten obrazek bedzie wyglądał</h4>
        </a><br>
        <a href=""class="prod container">
            <img src="piktogramy/picto5.png">
            <h3>picto1</h3>
            <h4>jak ten obrazek bedzie wyglądał</h4>
        </a>
        <a href=""class="prod container">
            <img src="piktogramy/picto6.png">
            <h3>picto1</h3>
            <h4>jak ten obrazek bedzie wyglądał</h4>
        </a>
        <a href=""class="prod container">
            <img src="piktogramy/picto7.png">
            <h3>picto1</h3>
            <h4>jak ten obrazek bedzie wyglądał</h4>
        </a>
   
    </div>
    <h2>Inspiracje i porady</h2>
    <div class="lina"></div>
    <div class="porady">
        <h4 class=foto_jeden>asdasdadfsd dsa assda</h4>
        <img src="zdjecia/foto_porady1.png" class="foto jeden">
        <img src="zdjecia/foto_porady2.png" class="foto dwa">
    </div>

    <h2>o nas</h2>
    <div class="lina"></div>
    
    <h2>Znajdź nas</h2>
    <div class="lina"></div>
    <div class="mapa">
        <a href="" class="mapa">
            <img src="zdjecia/mapa.png">
        </a>
    </div>
    <footer>
        <tr><h3>Kontakt</h3>
            <td><h5>jedna</h5></td>
        </tr>
        <tr><h3>Kontakt</h3>
        <td><h5>jedna</h5></td>
        </tr>
        <tr><h3>Kontakt</h3>
        <td><h5>jedna</h5></td>
        </tr>
        <tr><h3>Kontakt</h3>
            <td><h5>jedna</h5></td>
        </tr>
    </footer>

<!--
    inline - nie zmienia się szerokości i wysokości
    display:flex => do rodzica

-->

</div>
</body>
</html>
